# neocortexapi

source/MyCloudProjectSample/: docker-compose.yml
source/MyCloudProjectSample/CC_Mywork/Ex1/: CLI.txt
source/MyCloudProjectSample/CC_Mywork/Ex2/Exercise2/: Exercise2.sln  docker-compose.dcproj  docker-compose.yml
source/MyCloudProjectSample/CC_Mywork/Ex2/Exercise2/Exercise2/: Dockerfile
source/MyCloudProjectSample/CC_Mywork/Ex7/QueueQuickStart/: Program.cs  QueueQuickStart.csproj  QueueQuickStart.sln
source/MyCloudProjectSample/Documentation/: DateTimeDataRow.json  Exercises - Zahid Hasan.md  Experiment Specification - KhanMushfiqur-Rahman.md  Improve SDR to Bitmap Cloud Implementation - KhanMushfiqur-Rahman.md  ScalarEncoderAQI.json
source/MyCloudProjectSample/MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs  appsettings.json
source/MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequestMessage.cs  IExperiment.cs  IExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  MyExperiment.csproj  runtimeconfig.template.json
source/MyCloudProjectSample/MyExperiment/Data/: QueueMessage.json
source/MyCloudProjectSample/MyExperiment/SEProject/: BinaryEncoder.cs  NeoCortexUtils.cs  NeoCortexUtils.txt  NeoCortexUtils1 - Copy.txt  NeoCortexUtils1.cs  NeoCortexUtilsImageSharp.txt  SdrToBitmap.cs
source/MyCloudProjectSample/MyExperiment/Utilities/: AzureHelper.cs  FileUtilities.cs
source/MySEProject/: sdr-to-bitmap.md
source/MySEProject/Documentation/: ML_23-24-06_Improve_Samples_and_Documentation_for_SDR_representation_SDR-to-Bitmap-TeamKT.docx  ML_23-24-06_Improve_Samples_and_Documentation_for_SDR_representation_SDR-to-Bitmap-TeamKT.pptx  ML_23-24-06_Improve_Samples_and_Documentation_for_SDR_representation_SDR-to-Bitmap-final-TeamKT.docx
source/NeoCortexUtils/: NeoCortexUtils.cs
source/NeoCortexUtils/docs/: sdr-to-bitmap.md
source/Samples/NeoCortexApiSample/: SpatialPatternLearning.cs
source/UnitTestsProject/EncoderTests/: DateTimeEncoderTests.cs  GeoSpatialEncoderExperimentalTests.cs
source/UnitTestsProject/SdrRepresentation/: ScalarEncoderTestOverBitmap.cs  SpatialPoolerColumnActivityTest.cs
