<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" Version="12.10.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
		<PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
		<PackageReference Include="GemBox.Spreadsheet" Version="49.0.1767" />
		<PackageReference Include="ImageBinarizer" Version="1.5.6" />
		<PackageReference Include="NeoCortexApi" Version="1.1.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCloudProject.Common\MyCloudProject.Common.csproj" />
	</ItemGroup>

</Project>
